<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head_pagina">
	
</head>

<style>
	#div1{
		display: inline-block;
		float: left;
		margin-left: -20px;
	}

	#div2{
	
		float: center ;
		padding-left: 130px;
	}
	
	#div3{
		padding-left: 20px;
	
	}

	.background-botao{
		background-color:dodgerblue ;
		border-radius: 2px;
		border-color: black;
	}
	.cor-text{
		color: white;
		font-family: Arial, Helvetica, sans-serif;
		font-size: large;
		font-weight: 100;
		
	}
	
	
	
/* 	@media(max-width: 700px){ */
/* 		#div3{ */
/* 			flex-wrap: wrap; */
/* 		    height: auto; */
/* 		    width: 70px; */
/* 		    left: 0; */
/* 		    margin: 100px 0; */
/* 	    } */
	    
/* 	    #div2{ */
/* /* 	    	height: auto; */ */
/* 	    	width: 50x; */
/* 	    	left: 0; */
/* 	    	margin: 75px 0; */
/* 	    	padding-top: 175px; */
/* 	    	padding-right: 50px; */
	    	
/* 	    } 
/* } */
</style>

<body>

	<div >
		<div th:replace="fragments :: coluna_superior"></div>
	</div>

	<div class="container" id="div1">
		<div th:replace="fragments :: menu"></div>
	</div>


	<div align="center" class="container  "  id="div2">
		<nav class="navbar navbar-expand-md ">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Lista de Usuarios</span></li>
				</ul>

			</div>

			<form class="form-inline w-30 p-2" method="POST" action="buscarPorNome">
				<input class="form-control mr-sm-2" type="search" placeholder="nome" name="nome">
				<button class="btn btn-outline-success my-2 my-sm-0">Pesquisar</button>
			</form>

		</nav>
	

		<div align=" right" class="container">
<!-- 			<a class="btn background-botao btn-md btn-outline-primary" href="/usuarios/exportarCsv" role="button"> <span class="oi oi-plus" -->
<!-- 					title="relatorio" aria-hidden="true"></span> <span class="cor-text">Gerar Relatorio</span> -->
<!-- 			</a> -->
		<a class="btn btn-primary btn-md" href="/cadastro/usuarios" role="button"> <span class="oi oi-plus"
				title="Cadastro" aria-hidden="true"></span> <span>Cadastrar Usuario</span>
		</a>
	


		<div class="container  fixed p-3 "  id="div3_Lista_Usuario">
		<!-- table-responsive aqui deixa a tabela responsiva-> -->
		<div class="table-responsive">
			<table class="table table-striped  table-bordered " style="text-align: center;">
				<thead style="text-align: center;">
					<tr>
						<th>Nome</th>
						<th>Email</th>
						<th>Nome De Usuario</th>
						<th>Filial</th>
						<th>Setor</th>
						<th>Funcao</th>
						<th style="width: 20%;">Acoes</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="usuario : ${listaUsuarios}">
						<td th:text="${usuario.nome}"></td>
						<td th:text="${usuario.email}"></td>
						<td th:text="${usuario.nomeUsuario}"></td>
						<td th:text="${usuario.filial}"></td>
						<td th:text="${usuario.setor}"></td>
						<td th:text="${usuario.funcao}"></td>

						<td colspan="2" align="center"><a class="btn btn-primary material-icons "
								th:href="@{/cadastro/usuarios/editar/{id}(id=${usuario.id})}" role="button">Editar<span
									class="oi oi-brush" aria-hidden="true"></span></a>



							<a class="btn btn-primary material-icons" data-toggle="modal" data-target="#modal-warning"
								th:href="@{/cadastro/usuarios/remover/{id}(id=${usuario.id})}"
								th:attr="data-target='#modal-warning'+${usuario.id}">Remover<span class="oi oi-circle-x"
									aria-hidden="true"></span></a>




						</td>


					</tr>
				</tbody>
			</table>
		</div>
	

		<div style="padding-top: 220px">
			<div th:replace="fragments :: footer"></div>
		</div>
	</div>

</body>

</html>