<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head_pagina">
	

</head>
<style>
	#div1{
		display: inline-block;
		float: left;
		margin-left: -20px;
		margin-top: -24px;
	}

	#div2{
		margin-right: 620px;
		padding-left: 130px;
		
	
		
	}
/* 	@media(max-width: 1400px){#div2{ */
/*     height: auto; */
/*     width: 70%; */
/*     left: 0; */
/*     margin: 100px 0; */
   
/* } */



	.background-botao{
			background-color:dodgerblue ;
			border-radius: 2px;
			border-color: black;
		}
	.cor-text{
		color: white;
		font-family: Arial, Helvetica, sans-serif;
		font-size: large;
		font-weight: 100;
		font-style: italic;
	}
</style>
<body>

	<div >
		<div th:replace="fragments :: coluna_superior"></div>
	</div>

	<div class="container" id="div1">
		<div th:replace="fragments :: menu"></div>
	</div>

	<div class="container fixed " id="div2">
		<nav class="navbar navbar-expand-md ">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Lista de Produtos</span></li>
				</ul>

			</div>

			<form class="form-inline w-15 p-2" method="POST" action="buscarPorNomeProduto">
				<input class="form-control mr-sm-2" type="search" placeholder="nome" aria-label="Search" name="nome" />
				<button class="btn btn-outline-success my-2 my-sm-0">Pesquisar</button>
			</form>
		</nav>
	


		<div align=" right" class="container table-responsive">
			<a class="btn btn-info" href="/produto/exportarCsv" role="button"> <span class="oi oi-plus"
					title="relatorio" aria-hidden="true"></span> <span class="cor-text">Gerar Relatorio</span>
			</a>
			<a class="btn btn-success" href="/cadastro/produto" role="button"> <span class="oi oi-plus"
					title="Cadastro" aria-hidden="true"></span> <span>Cadastrar Produto</span>
			</a>
		</div>


		<!-- align="center" -->
		<div  class="container  p-3" style="text-align: right;" >
		<!-- table-responsive aqui deixa a tabela responsiva-> -->
		<div class="table-responsive"  style="text-align: center;">
		
		<table class="table table-striped table-bordered " >
			<thead >
				<tr>
					<th>Nome</th>
					<th>Categoria</th>
					<th>Quantidade</th>
					<th>Estoque</th>
					<th style="width: 20%;">A&ccedil;&otilde;es</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="produto : ${listaProdutos}">
					<td th:text="${produto.nome}"></td>
					<td th:text="${produto.categoria}"></td>
					<td th:text="${produto.quantidade}"></td>
					<td th:text="${produto.estoque.nome}"></td>

					<td colspan="2"  ><a class="btn btn-info fas fa-edit"
							th:href="@{/cadastro/produto/editar/{id}(id=${produto.id})}" role="button"><span
								class="oi oi-brush" title="Editar" aria-hidden="true"></span></a> <a
							class="btn btn-danger fas fa-trash-alt" data-toggle="modal" data-target="#modal-warning"
							th:href="@{/cadastro/produto/remover/{id}(id=${produto.id})}"
							th:attr="data-target='#modal-warning'+${produto.id }"><span class="oi oi-circle-x"
								title="Remover" aria-hidden="true"></span></a>

					</td>


				</tr>
			</tbody>
		</table>
		</div>
	


		<div class="fixed-bottom">
			<div th:replace="fragments :: footer"></div>
		</div>
	</div>

</body>

</html>